<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        #watermelon {
            display: flex;
            height: 100px;
            width: 200px;
            position: relative;
            justify-content: center;
        }
        #watermelon div {
            border-radius: 0 0 100px 100px;
            position: absolute;
            justify-content: center;
        }
        #watermelon div:first-of-type{
            background-color: #319805;
            width: 100%;
            height: 100%;
        }
        #watermelon div:nth-of-type(2){
            background-color: #D9E38F;
            width: 95%;
            height: 95%;
        }
        #watermelon div:nth-of-type(3){
            background-color: #FF8FAA;
            width: 90%;
            height: 90%;
        }
        i {
            border-top: 6px solid #626262;
            border-bottom: 6px solid #626262;
            border-left: 2px solid #626262;
            border-right: 2px solid #626262;
            border-radius: 2px / 6px;
            position: absolute;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #626262;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="watermelon">
          <div></div>
          <div></div>
          <div>
            <i style="
                top: 7px;
                left: 38px;
                transform: rotate(-12deg);
            "></i><i style="
                top: 23px;
                left: 50px;
                transform: rotate(-11deg);
            "></i><i style="
                top: 7px;
                left: 60px;
                transform: rotate(-11deg);
            "></i>
            <i style="
                top: 7px;
                left: 100px;
                transform: rotate(12deg);
            "></i>
            <i style="
                top: 25px;
                left: 111px;
                transform: rotate(13deg);
            "></i>
            <i style="
                top: 7px;
                left: 82px;
                transform: rotate(0deg);
            "></i><i style="
                top: 35px;
                left: 82px;
                transform: rotate(0deg);
            "></i>
            <i style="
                top: 7px;
                left: 125px;
                transform: rotate(12deg);
            "></i><i style="
                top: 7px;
                left: 100px;
                transform: rotate(12deg);
            "></i>
          </div>
        </div>
      </div>   
</body>
</html>